EIDAS-Sources-2.5.0-SNAPSHOT-MDSL/EIDAS-SpecificCommunicationDefinition/src/main/resources/xsds/demo/DemoISOCountries.xsd

<!--
  ~ Copyright (c) 2020 by European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be
  ~ approved by the European Commission - subsequent versions of the
  ~ EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/page/eupl-text-11-12
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://europass.cedefop.europa.eu/Europass"
            targetNamespace="http://europass.cedefop.europa.eu/Europass">
    <xsd:simpleType name="countryCode">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                ISO 3166-1-alpha-2 code used only for eIDAS Node demo.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CA" />
            <xsd:enumeration value="CB" />
            <xsd:enumeration value="CC" />
            <xsd:enumeration value="CD" />
            <xsd:enumeration value="CE" />
            <xsd:enumeration value="CF" />
            <xsd:enumeration value="EU" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>