EIDAS-Sources-2.9.0-MDSL/EIDAS-SAMLEngine/src/main/resources/eidas/saml_eidas_natural_person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 by European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be
  ~ approved by the European Commission - subsequent versions of the
  ~ EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/page/eupl-text-11-12
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<xsd:schema
        xmlns="http://eidas.europa.eu/attributes/naturalperson"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://eidas.europa.eu/attributes/naturalperson"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1">

    <xsd:attribute name="LatinScript" type="xsd:boolean" default="true"/>

    <!--
        Mandatory attribute types for a natural person.
    -->
    <xsd:simpleType name="PersonIdentifierType">
        <xsd:annotation>
            <xsd:documentation>
                Unique identifier for the natural person as defined by the eIDAS Regulation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType name="CurrentFamilyNameType">
        <xsd:annotation>
            <xsd:documentation>
                Current family name of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="LatinScript"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="CurrentGivenNameType">
        <xsd:annotation>
            <xsd:documentation>
                Current given names of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="LatinScript"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="DateOfBirthType">
        <xsd:annotation>
            <xsd:documentation>
                Date of Birth for the Natural Person (Based on xsd:date i.e. YYYY-MM-DD format).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:date"/>
    </xsd:simpleType>

    <!--
        Optional attribute types for a natural person.
    -->
    <xsd:complexType name="CurrentAddressStructuredType">
        <xsd:annotation>
            <xsd:documentation>
                Current address of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PoBox" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LocatorDesignator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LocatorName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CvaddressArea" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Thoroughfare" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PostName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AdminunitFirstline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AdminunitSecondline" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PostCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CurrentAddressType">
        <xsd:annotation>
            <xsd:documentation>
                Current address of the natural person as a base64 encoded string.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="GenderType">
        <xsd:annotation>
            <xsd:documentation>
                Gender of the natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Male"/>
            <xsd:enumeration value="Female"/>
            <xsd:enumeration value="Unspecified"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="BirthNameType">
        <xsd:annotation>
            <xsd:documentation>
                First name(s) and family name(s) of the natural person at birth.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="LatinScript"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="PlaceOfBirthType">
        <xsd:annotation>
            <xsd:documentation>
                Place of birth for a natural person.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="PhoneNumberType">
        <xsd:annotation>
            <xsd:documentation>
                Contact phone number (preferably a mobile phone number) including the international prefix,
                MUST be defined as described in [ITU-E.164] recommendations.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="NationalityType">
        <xsd:annotation>
            <xsd:documentation>
                Nationality of the natural person (Two-letter country codes according to ISO 3166-1 standard).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][A-Z]" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CountryOfBirthType">
        <xsd:annotation>
            <xsd:documentation>
                Country of birth of the natural person (Two-letter country
                code according to ISO 3166-1 standard).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][A-Z]" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TownOfBirthType">
        <xsd:annotation>
            <xsd:documentation>
                Local administrative unit where the natural person was born.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="CountryOfResidenceType">
        <xsd:annotation>
            <xsd:documentation>
                Country of residence of the natural person (Two-letter country
                code according to ISO 3166-1 standard).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][A-Z]" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EmailAddressType">
        <xsd:annotation>
            <xsd:documentation>
                Contact email address as described in
                [RFC2821] (section 2.3.10),
                [RFC2822] (section 3.4.1) and
                [RFC3696] (section 3).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>


</xsd:schema>
